
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn6ml08l6cac73bp5l80-a.oregon-postgres.render.com/a2_database
spring.datasource.username=a2_database_user
spring.datasource.password=FKQEurKOrTXPdVBr5reAp7nGpHhE1tA0